# DiscordLink

./: .gitignore  LICENSE  PATENT-ADDENDUM.txt  README.md  THIRD-PARTY.txt  dependency-reduced-pom.xml  pom.xml
licenses/: gpl-2.0.txt  mysql-foss-exception.txt
src/main/java/cz/bloodbear/discordLink/: DiscordLink.java
src/main/java/cz/bloodbear/discordLink/commands/: DiscordAdminCommand.java  DiscordCommand.java
src/main/java/cz/bloodbear/discordLink/core/event/: PlayerSync.java  PlayerSyncEvent.java
src/main/java/cz/bloodbear/discordLink/core/records/: DiscordAccount.java  RoleEntry.java
src/main/java/cz/bloodbear/discordLink/core/utils/: AuthHandler.java  Bot.java  CodeGenerator.java  Config.java  ConsoleColor.java  DB.java  DiscordUtils.java  LuckPermsProvider.java  Page.java  Plugin.java  StringUtils.java  TabCompleterHelper.java  UpdateChecker.java  UptimeUtils.java
src/main/java/cz/bloodbear/discordLink/core/utils/event/: Event.java  EventBus.java  EventListener.java
src/main/java/cz/bloodbear/discordLink/discord/: DiscordBot.java
src/main/java/cz/bloodbear/discordLink/interfaces/: Placeholder.java
src/main/java/cz/bloodbear/discordLink/paper/: DiscordLink.java
src/main/java/cz/bloodbear/discordLink/paper/commands/: DiscordAdminCommand.java  DiscordCommand.java
src/main/java/cz/bloodbear/discordLink/paper/discord/: DiscordBot.java
src/main/java/cz/bloodbear/discordLink/paper/discord/commands/: AdminSlashCommand.java  StatusSlashCommand.java  UnlinkSlashCommand.java
src/main/java/cz/bloodbear/discordLink/paper/discord/listener/: SlashCommandListener.java
src/main/java/cz/bloodbear/discordLink/paper/discord/listeners/: SlashCommandListener.java
src/main/java/cz/bloodbear/discordLink/paper/events/: PlayerConnection.java
src/main/java/cz/bloodbear/discordLink/paper/interfaces/: Placeholder.java
src/main/java/cz/bloodbear/discordLink/paper/placeholders/: DiscordIdPlaceholder.java  DiscordUsernamePlaceholder.java  PlayerNamePlaceholder.java
src/main/java/cz/bloodbear/discordLink/paper/records/: DiscordAccount.java  RoleEntry.java
src/main/java/cz/bloodbear/discordLink/paper/utils/: CodeGenerator.java  ConsoleColor.java  CustomCommandManager.java  DatabaseManager.java  DiscordUtils.java  HtmlPage.java  JsonConfig.java  OAuth2Handler.java  PlaceholderAPIHook.java  PlaceholderRegistry.java  PlanExtension.java  WebServer.java
src/main/java/cz/bloodbear/discordLink/placeholders/: DiscordIdPlaceholder.java  DiscordUsernamePlaceholder.java  PlayerNamePlaceholder.java
src/main/java/cz/bloodbear/discordLink/records/: DiscordAccount.java  RoleEntry.java
src/main/java/cz/bloodbear/discordLink/utils/: CodeGenerator.java  ConsoleColor.java  DatabaseManager.java  DiscordUtils.java  HtmlPage.java  JsonConfig.java  OAuth2Handler.java  PlaceholderRegistry.java  WebServer.java
src/main/java/cz/bloodbear/discordLink/velocity/: DiscordLink.java
src/main/java/cz/bloodbear/discordLink/velocity/commands/: DiscordAdminCommand.java  DiscordCommand.java  StatusSlashCommand.java
src/main/java/cz/bloodbear/discordLink/velocity/discord/: DiscordBot.java
src/main/java/cz/bloodbear/discordLink/velocity/discord/commands/: AdminSlashCommand.java  UnlinkSlashCommand.java
src/main/java/cz/bloodbear/discordLink/velocity/discord/listeners/: SlashCommandListener.java
src/main/java/cz/bloodbear/discordLink/velocity/events/: PlayerConnection.java
src/main/java/cz/bloodbear/discordLink/velocity/interfaces/: Placeholder.java
src/main/java/cz/bloodbear/discordLink/velocity/placeholders/: DiscordIdPlaceholder.java  DiscordUsernamePlaceholder.java  PlayerNamePlaceholder.java
src/main/java/cz/bloodbear/discordLink/velocity/records/: DiscordAccount.java  RoleEntry.java
src/main/java/cz/bloodbear/discordLink/velocity/utils/: CodeGenerator.java  ConsoleColor.java  CustomCommandManager.java  DatabaseManager.java  DiscordUtils.java  HtmlPage.java  JsonConfig.java  OAuth2Handler.java  PlaceholderRegistry.java  WebServer.java
src/main/resources/: commands.json  config.json  discord.json  failed.html  invalid.html  linked.html  messages.json  missingCode.html  missingState.html  paper-plugin.yml  plugin.yml  sync.json  velocity-plugin.json
