<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing code parameter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #232323;
            font-family: "Roboto", sans-serif;
            text-align: center;
        }
        div{
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        svg{
            width: 100px;
        }
        .cls-1{
            fill: rgb(105, 212, 72);
        }
        h1, p{
            position: absolute;
            left: 50%;

            transform: translateX(-50%);
            color: #fff;
        }
        p{
            margin-top: 75px;
            color: #e0e0e0;
            letter-spacing: 1px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#d54d4d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x-icon lucide-circle-x"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>
    <h1>Missing code parameter</h1>
    <p>You can close this tab now</p>
</div>
</body>
</html>